redis-modules-sdk-ts: 

Index
References
RedisTimeSeries
Classes
RTS
ReJSON
RedisAI
RedisBloom
RedisBloomCMK
RedisBloomCuckoo
RedisBloomTopK
RedisGears
RedisGraph
RedisIntervalSets
RedisModules
Redisearch
Interfaces
AIScriptInfo
AITensor
FTAggregateParameters
FTConfig
FTCreateParameters
FTExpression
FTFieldOptions
FTInfo
FTReduce
FTSchemaField
FTSearchParameters
FTSortByProperty
FTSpellCheck
FTSpellCheckResponse
FTSugAddParameters
FTSugGetParameters
TSAddOptions
TSCreateOptions
TSIncrbyDecrbyOptions
TSMRangeOptions
Type aliases
AIBackend
AIDagExecuteParameters
AIDevice
AIModel
AIModelExecute
AIModelSetParameters
AIScript
AIScriptExecuteParameters
AIScriptSetParameters
AITensorInfo
BFInsertParameters
BFReserveParameter
BFResponse
CFInsertParameters
CFReserveParameters
CFResponse
CMKIncrbyItems
FTAggregateResponse
FTAggregateResponseItem
FTFieldType
FTIndexType
FTSearchArrayResponse
FTSearchResponse
FTSort
GraphConfigInfo
RGGetExecutionParameters
RGPyExecuteParameters
ReJSONGetParameters
RedisIntervalSet
TOPKIncrbyItems
TOPKResponse
TSAggregationType
TSAlignType
TSCreateRule
TSInfo
TSKeySet
TSLabel
TSOptions
TSRangeOptions
References
RedisTimeSeries
Renames and re-exports RTS
Type aliases
AIBackend
AIBackend: "TF" | "TFLITE" | "TORCH" | "ONNX"
The available backend types
param TF
The TensorFlow backend
param TFLITE
The TensorFlow Lite backend
param TORCH
The PyTorch backend
param ONNX
The ONNX backend
AIDagExecuteParameters
AIDagExecuteParameters: { keys: string[]; numberOfKeys: number; timeout?: number; type: "load" | "persist" | "keys" }
The dagexecute parameters
param type
The keyword of the command
param keys
The keys of the dagexecute
param numberOfKeys
The key count of the dagexecute
param timeout
Optional. The time (in ms) after which the client is unblocked and a TIMEDOUT string is returned
Type declaration
keys: string[]
numberOfKeys: number
Optional timeout?: number
type: "load" | "persist" | "keys"
AIDevice
AIDevice: "CPU" | "GPU" | string
The available device types
param CPU
The CPU device
param GPU
The GPU device
AIModel
AIModel: { backend?: AIBackend; batchsize?: number; device?: AIDevice; inputs?: string[]; minbatchsize?: number; outputs?: string[]; tag?: string }
The model object
param backend
The backend of the model
param device
The device of the model
param tag
The tag of the model
param batchsize
The batch size of the model
param minbatchsize
The min batch size of the model
param inputs
The inputs of the model
param outputs
The outputs of the model
Type declaration
Optional backend?: AIBackend
Optional batchsize?: number
Optional device?: AIDevice
Optional inputs?: string[]
Optional minbatchsize?: number
Optional outputs?: string[]
Optional tag?: string
AIModelExecute
AIModelExecute: { inputs: string[]; inputsCount: number; outputs: string[]; outputsCount: number; timeout?: number }
The AI.MODELEXECUTE additional parameters
param inputsCount
A positive number that indicates the number of following input keys
param inputs
The given inputs
param outputsCount
A positive number that indicates the number of output keys to follow
param outputs
The given outputs
param timeout
The time (in ms) after which the client is unblocked and a TIMEDOUT string is returned
Type declaration
inputs: string[]
inputsCount: number
outputs: string[]
outputsCount: number
Optional timeout?: number
AIModelSetParameters
AIModelSetParameters: { batch?: { minSize?: string; size: string }; inputs?: string[]; inputsCount?: number; outputs?: string[]; outputsCount?: number; tag?: string }
The model set parameters
param tag
The tag of the model
param batch
The batch of the model
param size
The size of the model
param minSize
The min size of the model
param inputs
The inputs of the model
param inputsCount
The inputs count of model
param outputs
The outputs of the model
param outputsCount
The outputs count of the model
Type declaration
Optional batch?: { minSize?: string; size: string }
Optional minSize?: string
size: string
Optional inputs?: string[]
Optional inputsCount?: number
Optional outputs?: string[]
Optional outputsCount?: number
Optional tag?: string
AIScript
AIScript: { device?: AIDevice; source?: string; tag?: string }
The script object
param device
The device of the script
param tag
The tag of the script
param source
The source of the script
Type declaration
Optional device?: AIDevice
Optional source?: string
Optional tag?: string
AIScriptExecuteParameters
AIScriptExecuteParameters: { inputs: string[]; keys: string[]; listInputs?: string[]; numberOfInputs: number; numberOfKeys: number; numberOfListInputs?: number; numberOfOutputs: number; outputs: string[]; timeout?: number }
Additional parameters of the 'AI.SCRIPTEXECUTE' command
param numberOfKeys
The number of tensor keys
param keys
The tensor keys
param numberOfInputs
The number of inputs
param inputs
The inputs
param numberOfListInputs
Optional. The number of list inputs
param listInputs
Optional. The list inputs
param numberOfOutputs
The number of outputs
param outputs
The outputs
param timeout
The time (in ms) after which the client is unblocked and a TIMEDOUT string is returned
Type declaration
inputs: string[]
keys: string[]
Optional listInputs?: string[]
numberOfInputs: number
numberOfKeys: number
Optional numberOfListInputs?: number
numberOfOutputs: number
outputs: string[]
Optional timeout?: number
AIScriptSetParameters
AIScriptSetParameters: { device: string; script: string; tag?: string }
The script set parameters
param device
The device of the script
param tag
The tag of the script
param script
The script name of the script
Type declaration
device: string
script: string
Optional tag?: string
AITensorInfo
AITensorInfo: { blob?: string; dtype?: TensorType; shape?: string[]; values?: string[] }
The tensor information object
param dtype
The tensor's data type can be one of: FLOAT , DOUBLE , INT8 , INT16 , INT32 , INT64 , UINT8 or UINT16
param shape
One or more dimensions, or the number of elements per axis, for the tensor
param values
Indicates that data is numeric and is provided by one or more subsequent val arguments
param blob
Indicates that data is in binary format and is provided via the subsequent data argument
Type declaration
Optional blob?: string
Optional dtype?: TensorType
Optional shape?: string[]
Optional values?: string[]
BFInsertParameters
BFInsertParameters: { capacity?: number; error?: string; expansion?: string; nocreate?: boolean; noscaling?: boolean }
The additional optional parameter of the 'BF.INSERT' command
param capacity
The 'CAPACITY' argument. If specified, should be followed by the desired capacity for the filter to be created. This parameter is ignored if the filter already exists. If the filter is automatically created and this parameter is absent, then the default capacity (specified at the module-level) is used.
param error
The 'ERROR' argument. If specified, should be followed by the the error ratio of the newly created filter if it does not yet exist. If the filter is automatically created and ERROR is not specified then the default module-level error rate is used.
param expansion
The 'EXPANSION' argument. If a new sub-filter is created, its size will be the size of the current filter multiplied by expansion . Default expansion value is 2. This means each subsequent sub-filter will be twice as large as the previous one.
param nocreate
The 'NOCREATE' argument. If specified, indicates that the filter should not be created if it does not already exist. If the filter does not yet exist, an error is returned rather than creating it automatically. This may be used where a strict separation between filter creation and filter addition is desired.
param noscaling
The 'NOSCALING' argument. Prevents the filter from creating additional sub-filters if initial capacity is reached. Non-scaling filters requires slightly less memory than their scaling counterparts.
Type declaration
Optional capacity?: number
Optional error?: string
Optional expansion?: string
Optional nocreate?: boolean
Optional noscaling?: boolean
BFReserveParameter
BFReserveParameter: { expansion?: number; nonscaling?: boolean }
The additional optional parameters of the 'BF.RESERVE' command
param expansion
If a new sub-filter is created, its size will be the size of the current filter multiplied by expansion.
param nonscaling
Prevents the filter from creating additional sub-filters if initial capacity is reached.
Type declaration
Optional expansion?: number
Optional nonscaling?: boolean
BFResponse
BFResponse: "1" | "0"
The response of the BF commands
param 1
Stands for 'true'
param 0
Stands for 'false'
CFInsertParameters
CFInsertParameters: { capacity?: number; nocreate?: boolean }
The additional optional parameter of the 'CF.INSERT' command
param capacity
The 'CAPACITY' argument. If specified, should be followed by the desired capacity for the filter to be created. This parameter is ignored if the filter already exists. If the filter is automatically created and this parameter is absent, then the default capacity (specified at the module-level) is used.
param nocreate
The 'NOCREATE' argument. If specified, indicates that the filter should not be created if it does not already exist. If the filter does not yet exist, an error is returned rather than creating it automatically. This may be used where a strict separation between filter creation and filter addition is desired.
Type declaration
Optional capacity?: number
Optional nocreate?: boolean
CFReserveParameters
CFReserveParameters: { bucketSize?: number; expansion?: number; maxIteractions?: number }
The additional optional parameters of the 'CF.RESERVE' command
param bucketSize
Number of items in each bucket. A higher bucket size value improves the fill rate but also causes a higher error rate and slightly slower performance.
param maxIteractions
Number of attempts to swap items between buckets before declaring filter as full and creating an additional filter. A low value is better for performance and a higher number is better for filter fill rate.
param expansion
When a new filter is created, its size is the size of the current filter multiplied by expansion . Expansion is rounded to the next 2^n number.
Type declaration
Optional bucketSize?: number
Optional expansion?: number
Optional maxIteractions?: number
CFResponse
CFResponse: "1" | "0"
The response of the CF commands
param 1
Stands for 'true'
param 0
Stands for 'false'
CMKIncrbyItems
CMKIncrbyItems: { increment: number; name: string }
The sets of the incrby items (and increments)
param name
The item name which counter to be increased.
param increment
The counter to be increased by this integer.
Type declaration
increment: number
name: string
FTAggregateResponse
FTAggregateResponse: { items: FTAggregateResponseItem[]; numberOfItems: number }
The response type of the FT aggregate function
Type declaration
items: FTAggregateResponseItem[]
numberOfItems: number
FTAggregateResponseItem
FTAggregateResponseItem: { name: string; value: number | string | boolean }
The response item of the FT aggregate response type
Type declaration
name: string
value: number | string | boolean
FTFieldType
FTFieldType: "TEXT" | "NUMERIC" | "TAG" | string
The available field types
param TEXT
The text type
param NUMERIC
The number type
param TAG
The tag type
FTIndexType
FTIndexType: "HASH" | "JSON"
The available index types
param HASH
The hash index type
param JSON
The JSON index type
FTSearchArrayResponse
FTSearchArrayResponse: [number, ...(string | string[] | {})[]]
The response type of the FT search function as an array
FTSearchResponse
FTSearchResponse: number | FTSearchArrayResponse | FTParsedSearchResponse | null
The response type of the FT search function. The function results in 0 when no results are found, else as an array.
FTSort
FTSort: "ASC" | "DESC"
The available 'SORT' methods
param ASC
The ascending sort
param DESC
The descending sort
GraphConfigInfo
GraphConfigInfo: { ASYNC_DELETE: number; CACHE_SIZE: number; MAINTAIN_TRANSPOSED_MATRICES: number; OMP_THREAD_COUNT: number; RESULTSET_SIZE: number; THREAD_COUNT: number; VKEY_MAX_ENTITY_COUNT: number }
The config information
param CACHE_SIZE
The cache size of the module
param ASYNC_DELETE
The async delete of the module
param OMP_THREAD_COUNT
The omp thread count of the module
param THREAD_COUNT
The thread count of the module
param RESULTSET_SIZE
The resultset size of the module
param MAINTAIN_TRANSPOSED_MATRICES
The maintain transposed matrices of the module
param VKEY_MAX_ENTITY_COUNT
The vkey max entity count of the module
Type declaration
[key: string]: any
ASYNC_DELETE: number
CACHE_SIZE: number
MAINTAIN_TRANSPOSED_MATRICES: number
OMP_THREAD_COUNT: number
RESULTSET_SIZE: number
THREAD_COUNT: number
VKEY_MAX_ENTITY_COUNT: number
RGGetExecutionParameters
RGGetExecutionParameters: { cluster?: boolean; shard?: boolean }
The additional optional parameters of the 'RG.DROPEXECUTION' command
param shard
The 'SHARD' parameter. only gets the local execution (default in stand-alone mode)
param cluster
The 'CLUSTER' parameter. collects all executions from shards (default in cluster mode)
Type declaration
Optional cluster?: boolean
Optional shard?: boolean
RGPyExecuteParameters
RGPyExecuteParameters: { requirements?: string[]; unblocking?: boolean }
The additional optional parameters of the 'RG.PYEXECUTE' command
param unblocking
The 'UNBLOCKING' parameter. doesn't block the client during execution
param requirements
The 'REQUIREMENTS' parameter. this argument ensures that list of dependencies it is given as an argument is installed on each shard before execution
Type declaration
Optional requirements?: string[]
Optional unblocking?: boolean
ReJSONGetParameters
ReJSONGetParameters: { indent?: string; newline?: string; noescape?: boolean; space?: string }
The get command additional parameters
param indent
Sets the indentation string for nested levels
param newline
Sets the string that's printed at the end of each line
param space
Sets the string that's put between a key and a value
param noescape
Will disable the sending of \uXXXX escapes for non-ascii characters
Type declaration
Optional indent?: string
Optional newline?: string
Optional noescape?: boolean
Optional space?: string
RedisIntervalSet
RedisIntervalSet: { maximum: number; minimum: number; name?: string }
The Interval Set object
param name
The name of the interval set
param minimum
The minimum score of the interval set
param maximum
The maximum score of the interval set
Type declaration
maximum: number
minimum: number
Optional name?: string
TOPKIncrbyItems
TOPKIncrbyItems: { increment: number; name: string | number }
The sets of the incrby items (and increments)
param item
The item name which counter to be increased.
param increment
The counter to be increased by this integer.
Type declaration
increment: number
name: string | number
TOPKResponse
TOPKResponse: "1" | "0"
The response of the TOPK commands
param 1
Stands for 'true'
param 0
Stands for 'false'
TSAggregationType
TSAggregationType: "avg" | "sum" | "min" | "max" | "range" | "range" | "count" | "first" | "last" | "std.p" | "std.s" | "var.p" | "var.s"
The available types of aggregation
TSAlignType
TSAlignType: "start" | "+" | "end" | "-"
The available values of Align aggregation
param start
The reference timestamp will be the query start interval time (fromTimestamp).
param +
The reference timestamp will be the query start interval time (fromTimestamp).
param end
The reference timestamp will be the signed remainder of query end interval time by the AGGREGATION time bucket (toTimestamp % timeBucket).
param -
The reference timestamp will be the signed remainder of query end interval time by the AGGREGATION time bucket (toTimestamp % timeBucket).
TSCreateRule
TSCreateRule: { aggregation: TSAggregationType; destKey: string; sourceKey: string; timeBucket: number }
The 'TS.CREATERULE' command optional parameters
param sourceKey
The source key
param destKey
The dest key
param aggregation
The aggregation type
param timeBucket
The time bucket
Type declaration
aggregation: TSAggregationType
destKey: string
sourceKey: string
timeBucket: number
TSInfo
TSInfo: { chunkCount?: number; chunkSize?: number; duplicatePolicy?: TSDuplicatePolicyType; firstTimestamp?: number; labels?: string[][]; lastTimestamp?: number; memoryUsage?: number; retentionTime?: number; rules?: string[][]; sourceKey?: string | null; totalSamples?: string }
The info JS object
param totalSamples
The count of total samples
param memoryUsage
The memory usage
param firstTimestamp
The first timestamp
param lastTimestamp
The last timestamp
param retentionTime
The retention time
param chunkCount
The cound of chunks
param chunkSize
The chunk size
param duplicatePolicy
If duplicate policy is set
param labels
A list of labels
param sourceKey
If source key is set
param rules
A list of rules
Type declaration
Optional chunkCount?: number
Optional chunkSize?: number
Optional duplicatePolicy?: TSDuplicatePolicyType
Optional firstTimestamp?: number
Optional labels?: string[][]
Optional lastTimestamp?: number
Optional memoryUsage?: number
Optional retentionTime?: number
Optional rules?: string[][]
Optional sourceKey?: string | null
Optional totalSamples?: string
TSKeySet
TSKeySet: { key: string; timestamp: string; value: string }
The 'TS.KEYSET' command optional parameters
param key
The key
param timestamp
The timestamp
param value
The value
Type declaration
key: string
timestamp: string
value: string
TSLabel
TSLabel: { name: string; value: string }
The label object
param name
The name of the label
param value
The value of the label
Type declaration
name: string
value: string
TSOptions
TSOptions: { chunkSize?: number; labels?: TSLabel[]; retention?: number; uncompressed?: boolean }
The TS optional parameters
param retention
The 'RETENTION' optional parameter
param uncompressed
The 'UNCOMPRESSED' optional parameter
param chunkSize
The 'CHUNK_SIZE' optional parameter
param labels
A list of 'LABELS' optional parameter
Type declaration
Optional chunkSize?: number
Optional labels?: TSLabel[]
Optional retention?: number
Optional uncompressed?: boolean
TSRangeOptions
TSRangeOptions: { aggregation?: { timeBucket: number; type: TSAggregationType }; align?: TSAlignType; count?: number; filterByTS?: string[]; filterByValue?: { max: number; min: number } }
The 'TS.Range' command optional parameters
param align
The 'ALIGN' optional parameter
param count
The 'COUNT' optional parameter
param filterByValue
The 'FILTER_BY_VALUE' optional parameter.
param filterByValue.min
The min value to filter by
param filterByValue.max
The max value to filter by`
param filterByTS
The 'FILTER_BY_TS' optional parameter. A list of TS values.
param aggregation
The 'AGGREGATION' optional parameter
param aggregation.type
The type of the 'AGGREGATION' command
param aggregation.timeBucket
The time bucket of the 'AGGREGATION' command
Type declaration
Optional aggregation?: { timeBucket: number; type: TSAggregationType }
timeBucket: number
type: TSAggregationType
Optional align?: TSAlignType
Optional count?: number
Optional filterByTS?: string[]
Optional filterByValue?: { max: number; min: number }
max: number
min: number
