redis-modules-sdk-ts: Redisearch
Class Redisearch
Hierarchy
Module
Redisearch
Index
Constructors
constructor
Properties
cluster
clusterNodes
clusterOptions
isHandleError
name
redis
redisOptions
searchCommander
searchHelpers
showDebugLogs
Methods
aggregate
aliasadd
aliasdel
aliasupdate
alter
config
connect
create
dictadd
dictdel
dictdump
disconnect
dropindex
explain
explainCLI
handleError
handleResponse
info
isOnlyTwoDimensionalArray
paramToString
reduceArrayDimension
search
sendCommand
spellcheck
sugadd
sugdel
sugget
suglen
syndump
synupdate
tagvals
Constructors
constructor
new Redisearch(clusterNodes: ClusterNode[], moduleOptions?: RedisModuleOptions, clusterOptions?: ClusterOptions): Redisearch
new Redisearch(redisOptions: RedisOptions, moduleOptions?: RedisModuleOptions): Redisearch
Overrides Module.constructor
Initializing the module object
Parameters
clusterNodes: ClusterNode[]
The nodes of the cluster
Optional moduleOptions: RedisModuleOptions
The additional module options
Optional clusterOptions: ClusterOptions
The options of the clusters
Returns Redisearch
Overrides Module.constructor
Initializing the module object
Parameters
redisOptions: RedisOptions
The options of the redis database
Optional moduleOptions: RedisModuleOptions
The additional module options
Returns Redisearch
Properties
cluster
cluster: Cluster
Inherited from Module.cluster
clusterNodes
clusterNodes: ClusterNode[]
Inherited from Module.clusterNodes
clusterOptions
clusterOptions: ClusterOptions
Inherited from Module.clusterOptions
isHandleError
isHandleError: boolean
Inherited from Module.isHandleError
name
name: string
Inherited from Module.name
redis
redis: Redis
Inherited from Module.redis
redisOptions
redisOptions: RedisOptions
Inherited from Module.redisOptions
Private searchCommander
searchCommander: SearchCommander = ...
Private searchHelpers
searchHelpers: RedisearchHelpers = ...
showDebugLogs
showDebugLogs: boolean
Inherited from Module.showDebugLogs
Methods
aggregate
aggregate(index: string, query: string, parameters?: FTAggregateParameters): Promise<FTAggregateResponse>
Runs a search query on an index, and performs aggregate transformations on the results, extracting statistics etc from them
Parameters
index: string
The index
query: string
The query
Optional parameters: FTAggregateParameters
The additional optional parameters
Returns Promise<FTAggregateResponse>
Array Response. Each row is an array and represents a single aggregate result
aliasadd
aliasadd(name: string, index: string): Promise<string>
Adding alias fron an index
Parameters
name: string
The alias name
index: string
The alias index
Returns Promise<string>
'OK' or error
aliasdel
aliasdel(name: string): Promise<string>
Deleting alias fron an index
Parameters
name: string
The alias name
Returns Promise<string>
'OK' or error
aliasupdate
aliasupdate(name: string, index: string): Promise<string>
Updating alias index
Parameters
name: string
The alias name
index: string
The alias index
Returns Promise<string>
'OK' or error
alter
alter(index: string, field: string, fieldType: string, options?: FTFieldOptions): Promise<string>
Adding a new field to the index
Parameters
index: string
The index
field: string
The field name
fieldType: string
The field type
Optional options: FTFieldOptions
The additional optional parameters
Returns Promise<string>
'OK' or error
config
config(commandType: "GET" | "SET" | "HELP", option: string, value?: string): Promise<FTConfig>
Retrieves, describes and sets runtime configuration options
Parameters
commandType: "GET" | "SET" | "HELP"
The command type
option: string
The option
Optional value: string
In case of 'SET' command, a valid value to set
Returns Promise<FTConfig>
If 'SET' command, returns 'OK' for valid runtime-settable option names and values. If 'GET' command, returns a string with the current option's value.
connect
connect(): Promise<void>
Inherited from Module.connect
Connecting to the Redis database with the module
Returns Promise<void>
create
create(index: string, indexType: FTIndexType, schemaFields: FTSchemaField[], parameters?: FTCreateParameters): Promise<string>
Creating an index with a given spec
Parameters
index: string
The index of the schema
indexType: FTIndexType
The index type of the schema
schemaFields: FTSchemaField[]
The filter set after the 'SCHEMA' argument
Optional parameters: FTCreateParameters
The additional parameters of the spec
Returns Promise<string>
'OK' or error
dictadd
dictadd(dict: string, terms: string[]): Promise<number>
Adding terms to a dictionary
Parameters
dict: string
The dictionary
terms: string[]
A list of terms
Returns Promise<number>
The number of new terms that were added
dictdel
dictdel(dict: string, terms: string[]): Promise<number>
Deleting terms from a dictionary
Parameters
dict: string
The dictionary
terms: string[]
A list of terms
Returns Promise<number>
The number of terms that were deleted
dictdump
dictdump(dict: string): Promise<string>
Dumps all terms in the given dictionary
Parameters
dict: string
The dictionary
Returns Promise<string>
An array, where each element is term
disconnect
disconnect(): Promise<void>
Inherited from Module.disconnect
Disconnecting from the Redis database with the module
Returns Promise<void>
dropindex
dropindex(index: string, deleteHash?: boolean): Promise<string>
Deleting the index
Parameters
index: string
The index
deleteHash: boolean = false
If set, the drop operation will delete the actual document hashes.
Returns Promise<string>
'OK' or error
explain
explain(index: string, query: string): Promise<string>
Retrieving the execution plan for a complex query
Parameters
index: string
The index
query: string
The query
Returns Promise<string>
Returns the execution plan for a complex query
explainCLI
explainCLI(index: string, query: string): Promise<string[]>
Retrieving the execution plan for a complex query but formatted for easier reading without using redis-cli --raw
Parameters
index: string
The index
query: string
The query
Returns Promise<string[]>
A string representing the execution plan.
handleError
handleError(error: string): any
Inherited from Module.handleError
Handling a error
Parameters
error: string
The message of the error
Returns any
handleResponse
handleResponse(response: any, isSearchQuery?: boolean): any
Inherited from Module.handleResponse
Simpilizing the response of the Module command
Parameters
response: any
The array response from the module
isSearchQuery: boolean = false
If we should try to build search result object from result array (default: false)
Returns any
info
info(index: string): Promise<FTInfo>
Retrieving infromation and statistics on the index
Parameters
index: string
The index
Returns Promise<FTInfo>
A nested array of keys and values.
isOnlyTwoDimensionalArray
isOnlyTwoDimensionalArray(array: any[]): boolean
Inherited from Module.isOnlyTwoDimensionalArray
Check if array is fully two dimensional. Only items in the array are arrays.
Parameters
array: any[]
The potential two dimensional array
Returns boolean
paramToString
paramToString(paramValue: string): string
Inherited from Module.paramToString
Formatting given param value to string
Parameters
paramValue: string
The given param value
Returns string
A param value converted to string
reduceArrayDimension
reduceArrayDimension(array: any[][]): any[]
Inherited from Module.reduceArrayDimension
Reducing an array by one level. i.e. from two dimensional to 1 dimensional.
Parameters
array: any[][]
The potentional two dimensional array
Returns any[]
search
search(index: string, query: string, parameters?: FTSearchParameters): Promise<FTSearchResponse>
Searching the index with a textual query
Parameters
index: string
The index
query: string
The query
Optional parameters: FTSearchParameters
The additional optional parameter
Returns Promise<FTSearchResponse>
Array reply, where the first element is the total number of results, and then pairs of document id, and a nested array of field/value.
sendCommand
sendCommand(data: CommandData): Promise<any>
Inherited from Module.sendCommand
Running a Redis command
Parameters
data: CommandData
Returns Promise<any>
spellcheck
spellcheck(index: string, query: string, options?: FTSpellCheck): Promise<FTSpellCheckResponse[]>
Performs spelling correction on a query
Parameters
index: string
The index
query: string
The query
Optional options: FTSpellCheck
The additional optional parameters
Returns Promise<FTSpellCheckResponse[]>
An array, in which each element represents a misspelled term from the query
sugadd
sugadd(key: string, suggestion: string, score: number, options?: FTSugAddParameters): Promise<number>
Adds a suggestion string to an auto-complete suggestion dictionary
Parameters
key: string
The key
suggestion: string
The suggestion
score: number
The score
Optional options: FTSugAddParameters
The additional optional parameters
Returns Promise<number>
The current size of the suggestion dictionary
sugdel
sugdel(key: string, suggestion: string): Promise<number>
Deleting a string from a suggestion index
Parameters
key: string
The key
suggestion: string
The suggestion
Returns Promise<number>
sugget
sugget(key: string, prefix: string, options?: FTSugGetParameters): Promise<string>
Retrieving completion suggestions for a prefix
Parameters
key: string
The key
prefix: string
The prefix of the suggestion
Optional options: FTSugGetParameters
The additional optional parameter
Returns Promise<string>
A list of the top suggestions matching the prefix, optionally with score after each entry
suglen
suglen(key: string): Promise<number>
Retrieving the size of an auto-complete suggestion dictionary
Parameters
key: string
The key
Returns Promise<number>
syndump
syndump(index: string): Promise<{}>
Dumps the contents of a synonym group
Parameters
index: string
The index
Returns Promise<{}>
A list of synonym terms and their synonym group ids.
synupdate
synupdate(index: string, groupId: number, terms: string[], skipInitialScan?: boolean): Promise<"OK">
Updating a synonym group
Parameters
index: string
The index
groupId: number
The group id
terms: string[]
A list of terms
skipInitialScan: boolean = false
If set, we do not scan and index.
Returns Promise<"OK">
'OK'
tagvals
tagvals(index: string, field: string): Promise<string[]>
Retrieving the distinct tags indexed in a Tag field
Parameters
index: string
The index
field: string
The field name
Returns Promise<string[]>
The distinct tags indexed in a Tag field
