redis-modules-sdk-ts: RedisBloomCuckoo
Class RedisBloomCuckoo
Hierarchy
Module
RedisBloomCuckoo
Index
Constructors
constructor
Properties
bloomCuckooCommander
cluster
clusterNodes
clusterOptions
isHandleError
name
redis
redisOptions
returnRawResponse
showDebugLogs
Methods
add
addnx
connect
count
del
disconnect
exists
handleError
handleResponse
info
insert
insertnx
isOnlyTwoDimensionalArray
loadchunk
paramToString
reduceArrayDimension
reserve
scandump
sendCommand
Constructors
constructor
new RedisBloomCuckoo(clusterNodes: ClusterNode[], moduleOptions?: RedisModuleOptions, clusterOptions?: ClusterOptions): RedisBloomCuckoo
new RedisBloomCuckoo(redisOptions: RedisOptions, moduleOptions?: RedisModuleOptions): RedisBloomCuckoo
Overrides Module.constructor
Initializing the module object
Parameters
clusterNodes: ClusterNode[]
The nodes of the cluster
Optional moduleOptions: RedisModuleOptions
The additional module options
Optional clusterOptions: ClusterOptions
The options of the clusters
Returns RedisBloomCuckoo
Overrides Module.constructor
Initializing the module object
Parameters
redisOptions: RedisOptions
The options of the redis database
Optional moduleOptions: RedisModuleOptions
The additional module options
Returns RedisBloomCuckoo
Properties
Private bloomCuckooCommander
bloomCuckooCommander: BloomCuckooCommander = ...
cluster
cluster: Cluster
Inherited from Module.cluster
clusterNodes
clusterNodes: ClusterNode[]
Inherited from Module.clusterNodes
clusterOptions
clusterOptions: ClusterOptions
Inherited from Module.clusterOptions
isHandleError
isHandleError: boolean
Inherited from Module.isHandleError
name
name: string
Inherited from Module.name
redis
redis: Redis
Inherited from Module.redis
redisOptions
redisOptions: RedisOptions
Inherited from Module.redisOptions
returnRawResponse
returnRawResponse: boolean
Inherited from Module.returnRawResponse
showDebugLogs
showDebugLogs: boolean
Inherited from Module.showDebugLogs
Methods
add
add(key: string, item: string): Promise<CFResponse>
Adding an item to the cuckoo filter, creating the filter if it does not exist.
Parameters
key: string
The name of the filter
item: string
The item to add
Returns Promise<CFResponse>
addnx
addnx(key: string, item: string): Promise<CFResponse>
Adding an item to a cuckoo filter if the item did not exist previously.
Parameters
key: string
The name of the filter
item: string
The item to add
Returns Promise<CFResponse>
connect
connect(): Promise<void>
Inherited from Module.connect
Connecting to the Redis database with the module
Returns Promise<void>
count
count(key: string, item: string): Promise<number>
Returning the number of times an item may be in the filter.
Parameters
key: string
The name of the filter
item: string
The item to count
Returns Promise<number>
del
del(key: string, item: string): Promise<CFResponse>
Deleting an item once from the filter. If the item exists only once, it will be removed from the filter.
Parameters
key: string
The name of the filter
item: string
The item to delete from the filter
Returns Promise<CFResponse>
disconnect
disconnect(): Promise<void>
Inherited from Module.disconnect
Disconnecting from the Redis database with the module
Returns Promise<void>
exists
exists(key: string, item: string): Promise<CFResponse>
Determining whether an item may exist in the Cuckoo Filter or not.
Parameters
key: string
The name of the filter
item: string
The item to check for
Returns Promise<CFResponse>
handleError
handleError(error: string): any
Inherited from Module.handleError
Handling a error
Parameters
error: string
The message of the error
Returns any
handleResponse
handleResponse(response: any): any
Inherited from Module.handleResponse
Simpilizing the response of the Module command
Parameters
response: any
The array response from the module
Returns any
info
info(key: string): Promise<string[]>
Returning information about a key
Parameters
key: string
The name of the filter
Returns Promise<string[]>
insert
insert(key: string, items: string[], options?: CFInsertParameters): Promise<CFResponse[]>
Adding one or more items to a cuckoo filter, allowing the filter to be created with a custom capacity if it does not yet exist.
Parameters
key: string
The name of the filter
items: string[]
Begin the list of items to add
Optional options: CFInsertParameters
The additional optional parameters of the 'CF.INSERT' command
Returns Promise<CFResponse[]>
insertnx
insertnx(key: string, items: string[], options?: CFInsertParameters): Promise<CFResponse[]>
Adding one or more items to a cuckoo filter, allowing the filter to be created with a custom capacity if it does not yet exist.
Parameters
key: string
The name of the filter
items: string[]
The items of the 'CF.INSERT' command
Optional options: CFInsertParameters
The additional optional parameters of the 'CF.INSERTNX' command
Returns Promise<CFResponse[]>
isOnlyTwoDimensionalArray
isOnlyTwoDimensionalArray(array: any[]): boolean
Inherited from Module.isOnlyTwoDimensionalArray
Check if array is fully two dimensional. Only items in the array are arrays.
Parameters
array: any[]
The potential two dimensional array
Returns boolean
loadchunk
loadchunk(key: string, iterator: number, data: string): Promise<"OK">
Restoring a filter previously saved using SCANDUMP.
Parameters
key: string
The name of the key to restore
iterator: number
The iterator value associated with data (returned by SCANDUMP )
data: string
The current data chunk (returned by SCANDUMP )
Returns Promise<"OK">
paramToString
paramToString(paramValue: string): string
Inherited from Module.paramToString
Formatting given param value to string
Parameters
paramValue: string
The given param value
Returns string
A param value converted to string
reduceArrayDimension
reduceArrayDimension(array: any[][]): any[]
Inherited from Module.reduceArrayDimension
Reducing an array by one level. i.e. from two dimensional to 1 dimensional.
Parameters
array: any[][]
The potentional two dimensional array
Returns any[]
reserve
reserve(key: string, capacity: number, options?: CFReserveParameters): Promise<"OK">
Creating an empty Bloom Cuckoo filter with a given initial capacity.
Parameters
key: string
The key under which the filter is to be found
capacity: number
The number of entries you intend to add to the filter. Performance will begin to degrade after adding more items than this number. The actual degradation will depend on how far the limit has been exceeded. Performance will degrade linearly as the number of entries grow exponentially.
Optional options: CFReserveParameters
The additional optional parameters
Returns Promise<"OK">
scandump
scandump(key: string, iterator: number): Promise<string[]>
Begining an incremental save of the Cuckoo filter
Parameters
key: string
The name of the filter
iterator: number
Iterator value. This is either 0, or the iterator from a previous invocation of this command
Returns Promise<string[]>
sendCommand
sendCommand(data: CommandData): Promise<any>
Inherited from Module.sendCommand
Running a Redis command
Parameters
data: CommandData
Returns Promise<any>
