redis-modules-sdk-ts: RedisAI
Class RedisAI
Hierarchy
Module
RedisAI
Index
Constructors
constructor
Properties
aiCommander
cluster
clusterNodes
clusterOptions
isHandleError
name
redis
redisOptions
returnRawResponse
showDebugLogs
Methods
config
connect
dagexecute
dagexecuteRO
disconnect
handleError
handleResponse
info
isOnlyTwoDimensionalArray
modeldel
modelexecute
modelget
modelscan
modelstore
paramToString
reduceArrayDimension
scriptdel
scriptexecute
scriptget
scriptscan
scriptset
sendCommand
tensorget
tensorset
Constructors
constructor
new RedisAI(clusterNodes: ClusterNode[], moduleOptions?: RedisModuleOptions, clusterOptions?: ClusterOptions): RedisAI
new RedisAI(redisOptions: RedisOptions, moduleOptions?: RedisModuleOptions): RedisAI
Overrides Module.constructor
Initializing the module object
Parameters
clusterNodes: ClusterNode[]
The nodes of the cluster
Optional moduleOptions: RedisModuleOptions
The additional module options
Optional clusterOptions: ClusterOptions
The options of the clusters
Returns RedisAI
Overrides Module.constructor
Initializing the module object
Parameters
redisOptions: RedisOptions
The options of the redis database
Optional moduleOptions: RedisModuleOptions
The additional module options
Returns RedisAI
Properties
Private aiCommander
aiCommander: RedisAICommander = ...
cluster
cluster: Cluster
Inherited from Module.cluster
clusterNodes
clusterNodes: ClusterNode[]
Inherited from Module.clusterNodes
clusterOptions
clusterOptions: ClusterOptions
Inherited from Module.clusterOptions
isHandleError
isHandleError: boolean
Inherited from Module.isHandleError
name
name: string
Inherited from Module.name
redis
redis: Redis
Inherited from Module.redis
redisOptions
redisOptions: RedisOptions
Inherited from Module.redisOptions
returnRawResponse
returnRawResponse: boolean
Inherited from Module.returnRawResponse
showDebugLogs
showDebugLogs: boolean
Inherited from Module.showDebugLogs
Methods
config
config(path: string, backend?: AIBackend): Promise<"OK">
Restrieving configuration
Parameters
path: string
Specifies the default base backends path to path . The backends path is used when dynamically loading a backend (default: '{module_path}/backends', where module_path is the module's path).
Optional backend: AIBackend
Loads the DL/ML backend specified by the backend identifier from path . If path is relative, it is resolved by prefixing the BACKENDSPATH to it. If path is absolute then it is used as is.
Returns Promise<"OK">
connect
connect(): Promise<void>
Inherited from Module.connect
Connecting to the Redis database with the module
Returns Promise<void>
dagexecute
dagexecute(parameters: AIDagExecuteParameters, commands: string[]): Promise<string[]>
Running a DAG
Parameters
parameters: AIDagExecuteParameters
Additional parameters required for the 'AI.DAGEXECUTE' command
commands: string[]
The commands sent to the 'AI.DAGEXECUTE' command
Returns Promise<string[]>
dagexecuteRO
dagexecuteRO(parameters: AIDagExecuteParameters, commands: string[]): Promise<string[]>
Running a readonly DAG
Parameters
parameters: AIDagExecuteParameters
Additional parameters required for the 'AI.DAGEXECUTE_RO' command
commands: string[]
The commands sent to the 'AI.DAGEXECUTE_RO' command
Returns Promise<string[]>
disconnect
disconnect(): Promise<void>
Inherited from Module.disconnect
Disconnecting from the Redis database with the module
Returns Promise<void>
handleError
handleError(error: string): any
Inherited from Module.handleError
Handling a error
Parameters
error: string
The message of the error
Returns any
handleResponse
handleResponse(response: any): any
Inherited from Module.handleResponse
Simpilizing the response of the Module command
Parameters
response: any
The array response from the module
Returns any
info
info(key: string, RESETSTAT?: boolean): Promise<string | string[] | AIScriptInfo>
Retrieving script/model info
Parameters
key: string
The key name of a model or script
Optional RESETSTAT: boolean
Resets all statistics associated with the key
Returns Promise<string | string[] | AIScriptInfo>
isOnlyTwoDimensionalArray
isOnlyTwoDimensionalArray(array: any[]): boolean
Inherited from Module.isOnlyTwoDimensionalArray
Check if array is fully two dimensional. Only items in the array are arrays.
Parameters
array: any[]
The potential two dimensional array
Returns boolean
modeldel
modeldel(key: string): Promise<"OK">
Deleting a model
Parameters
key: string
The model's key name
Returns Promise<"OK">
modelexecute
modelexecute(key: string, parameters: AIModelExecute): Promise<"OK">
Running a model
Parameters
key: string
The model's key name
parameters: AIModelExecute
The parameters of 'AI.MODELEXECUTE'
Returns Promise<"OK">
modelget
modelget(key: string, meta?: boolean, blob?: boolean): Promise<string | string[] | AIModel>
Retrieving a model
Parameters
key: string
The model's key name
Optional meta: boolean
Will return the model's meta information on backend, device and tag
Optional blob: boolean
Will return the model's blob containing the serialized model
Returns Promise<string | string[] | AIModel>
modelscan
modelscan(): Promise<string[][]>
Scanning a model
Returns Promise<string[][]>
modelstore
modelstore(key: string, backend: AIBackend, device: string, model: Buffer, options?: AIModelSetParameters): Promise<"OK">
Setting a model
Parameters
key: string
The model's key name
backend: AIBackend
The backend of the model
device: string
The devide of the model
model: Buffer
The Protobuf-serialized model. Since Redis supports strings up to 512MB, blobs for very large
Optional options: AIModelSetParameters
Additional optional parameters
Returns Promise<"OK">
paramToString
paramToString(paramValue: string): string
Inherited from Module.paramToString
Formatting given param value to string
Parameters
paramValue: string
The given param value
Returns string
A param value converted to string
reduceArrayDimension
reduceArrayDimension(array: any[][]): any[]
Inherited from Module.reduceArrayDimension
Reducing an array by one level. i.e. from two dimensional to 1 dimensional.
Parameters
array: any[][]
The potentional two dimensional array
Returns any[]
scriptdel
scriptdel(key: string): Promise<"OK">
Deleting a script
Parameters
key: string
The script's key name
Returns Promise<"OK">
scriptexecute
scriptexecute(key: string, functionName: string, parameters: AIScriptExecuteParameters): Promise<"OK">
Running a script
Parameters
key: string
The script's key nameb
functionName: string
The name of the function to run
parameters: AIScriptExecuteParameters
The parameters of the 'AI.SCRIPTEXECUTE' command
Returns Promise<"OK">
scriptget
scriptget(key: string, meta?: boolean, source?: boolean): Promise<string | string[] | AIScript>
Retrieving a script
Parameters
key: string
The script's key name
Optional meta: boolean
The script's device as a String
Optional source: boolean
The script's source code as a String
Returns Promise<string | string[] | AIScript>
scriptscan
scriptscan(): Promise<string[][]>
Scanning a script
Returns Promise<string[][]>
scriptset
scriptset(key: string, parameters: AIScriptSetParameters): Promise<"OK">
Setting a script
Parameters
key: string
The script's key name
parameters: AIScriptSetParameters
Additional optional parameters
Returns Promise<"OK">
sendCommand
sendCommand(data: CommandData): Promise<any>
Inherited from Module.sendCommand
Running a Redis command
Parameters
data: CommandData
Returns Promise<any>
tensorget
tensorget(key: string, format?: "BLOB" | "VALUES", meta?: boolean): Promise<string | AITensorInfo | string[]>
Retrieving a tensor
Parameters
key: string
The tensor's key name
Optional format: "BLOB" | "VALUES"
The tensor's reply format can be one of the following (BLOB/VALUES)
Optional meta: boolean
Returns the tensor's metadata
Returns Promise<string | AITensorInfo | string[]>
tensorset
tensorset(key: string, type: TensorType, shapes: number[], data?: number[] | Buffer[]): Promise<"OK">
Setting a tensor
Parameters
key: string
The tensor's key name
type: TensorType
The tensor's data type can be one of: FLOAT , DOUBLE , INT8 , INT16 , INT32 , INT64 , UINT8 or UINT16
shapes: number[]
Optional data: number[] | Buffer[]
The tensor's data (binary/numberic)
Returns Promise<"OK">
