redis-modules-sdk-ts: RedisGears
Class RedisGears
Hierarchy
Module
RedisGears
Index
Constructors
constructor
Properties
cluster
clusterNodes
clusterOptions
gearsCommander
isHandleError
name
redis
redisOptions
returnRawResponse
showDebugLogs
Methods
abortExecution
configGet
configSet
connect
disconnect
dropExecution
dumpExecutions
dumpRegistrations
getExecution
getResults
getResultsBlocking
handleError
handleResponse
infocluster
isOnlyTwoDimensionalArray
paramToString
pydumpreqs
pyexecute
pystats
reduceArrayDimension
refreshCluster
sendCommand
trigger
unregister
Constructors
constructor
new RedisGears(clusterNodes: ClusterNode[], moduleOptions?: RedisModuleOptions, clusterOptions?: ClusterOptions): RedisGears
new RedisGears(redisOptions: RedisOptions, moduleOptions?: RedisModuleOptions): RedisGears
Overrides Module.constructor
Initializing the module object
Parameters
clusterNodes: ClusterNode[]
The nodes of the cluster
Optional moduleOptions: RedisModuleOptions
The additional module options
Optional clusterOptions: ClusterOptions
The options of the clusters
Returns RedisGears
Overrides Module.constructor
Initializing the module object
Parameters
redisOptions: RedisOptions
The options of the redis database
Optional moduleOptions: RedisModuleOptions
The additional module options
Returns RedisGears
Properties
cluster
cluster: Cluster
Inherited from Module.cluster
clusterNodes
clusterNodes: ClusterNode[]
Inherited from Module.clusterNodes
clusterOptions
clusterOptions: ClusterOptions
Inherited from Module.clusterOptions
Private gearsCommander
gearsCommander: GearsCommander = ...
isHandleError
isHandleError: boolean
Inherited from Module.isHandleError
name
name: string
Inherited from Module.name
redis
redis: Redis
Inherited from Module.redis
redisOptions
redisOptions: RedisOptions
Inherited from Module.redisOptions
returnRawResponse
returnRawResponse: boolean
Inherited from Module.returnRawResponse
showDebugLogs
showDebugLogs: boolean
Inherited from Module.showDebugLogs
Methods
abortExecution
abortExecution(id: string): Promise<"OK">
Aborting an existing execution
Parameters
id: string
The id of the execution
Returns Promise<"OK">
configGet
configGet(key: string[]): Promise<number>
Retrieving key's configuration
Parameters
key: string[]
A list of keys
Returns Promise<number>
configSet
configSet(keyvalues: string[][]): Promise<"OK"[]>
Setting key's configuration
Parameters
keyvalues: string[][]
Returns Promise<"OK"[]>
connect
connect(): Promise<void>
Inherited from Module.connect
Connecting to the Redis database with the module
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from Module.disconnect
Disconnecting from the Redis database with the module
Returns Promise<void>
dropExecution
dropExecution(id: string): Promise<"OK">
Dropping an existing execution
Parameters
id: string
The id of the execution
Returns Promise<"OK">
dumpExecutions
dumpExecutions(): Promise<string[][]>
Dumping all of the executions
Returns Promise<string[][]>
dumpRegistrations
dumpRegistrations(): Promise<string[][]>
Dumping all of the registrations
Returns Promise<string[][]>
getExecution
getExecution(id: string, options?: RGGetExecutionParameters): Promise<string[][]>
Retrieving an execution
Parameters
id: string
The id of the execution
Optional options: RGGetExecutionParameters
The additional optional parameters
Returns Promise<string[][]>
getResults
getResults(id: string): Promise<string>
Retrieving the results
Parameters
id: string
The id of the execution
Returns Promise<string>
getResultsBlocking
getResultsBlocking(id: string): Promise<string>
Retrieving the results that have 'UNBLOCKING' argument (And removing it)
Parameters
id: string
The id of the execution
Returns Promise<string>
handleError
handleError(error: string): any
Inherited from Module.handleError
Handling a error
Parameters
error: string
The message of the error
Returns any
handleResponse
handleResponse(response: any): any
Inherited from Module.handleResponse
Simpilizing the response of the Module command
Parameters
response: any
The array response from the module
Returns any
infocluster
infocluster(): Promise<string[]>
Retrieving information about the cluster
Returns Promise<string[]>
isOnlyTwoDimensionalArray
isOnlyTwoDimensionalArray(array: any[]): boolean
Inherited from Module.isOnlyTwoDimensionalArray
Check if array is fully two dimensional. Only items in the array are arrays.
Parameters
array: any[]
The potential two dimensional array
Returns boolean
paramToString
paramToString(paramValue: string): string
Inherited from Module.paramToString
Formatting given param value to string
Parameters
paramValue: string
The given param value
Returns string
A param value converted to string
pydumpreqs
pydumpreqs(): Promise<string[]>
Retrieving a list of all the python requirements available
Returns Promise<string[]>
pyexecute
pyexecute(func: string, options?: RGPyExecuteParameters): Promise<string>
Executing a python function
Parameters
func: string
The function
Optional options: RGPyExecuteParameters
The additional optional arguments
Returns Promise<string>
pystats
pystats(): Promise<string[]>
Retrieving memory usage statistics from the 'Python interpreter'
Returns Promise<string[]>
reduceArrayDimension
reduceArrayDimension(array: any[][]): any[]
Inherited from Module.reduceArrayDimension
Reducing an array by one level. i.e. from two dimensional to 1 dimensional.
Parameters
array: any[][]
The potentional two dimensional array
Returns any[]
refreshCluster
refreshCluster(): Promise<"OK">
Refreshing the node's view of the cluster's topology
Returns Promise<"OK">
sendCommand
sendCommand(data: CommandData): Promise<any>
Inherited from Module.sendCommand
Running a Redis command
Parameters
data: CommandData
The command data of a command to send. Consists of command and args.
Returns Promise<any>
trigger
trigger(trigger: string, args: string[]): Promise<string[]>
Triggering the execution of a registered 'CommandReader' function
Parameters
trigger: string
The trigger's name
args: string[]
The additional arguments
Returns Promise<string[]>
unregister
unregister(id: string): Promise<"OK">
Removing the registration of a function
Parameters
id: string
The id of the execution
Returns Promise<"OK">
