redis-modules-sdk-ts: RedisBloomTopK
Class RedisBloomTopK
Hierarchy
Module
RedisBloomTopK
Index
Constructors
constructor
Properties
bloomTopkCommander
cluster
clusterNodes
clusterOptions
isHandleError
name
redis
redisOptions
returnRawResponse
showDebugLogs
Methods
add
connect
count
disconnect
handleError
handleResponse
incrby
info
isOnlyTwoDimensionalArray
list
paramToString
query
reduceArrayDimension
reserve
sendCommand
Constructors
constructor
new RedisBloomTopK(clusterNodes: ClusterNode[], moduleOptions?: RedisModuleOptions, clusterOptions?: ClusterOptions): RedisBloomTopK
new RedisBloomTopK(redisOptions: RedisOptions, moduleOptions?: RedisModuleOptions): RedisBloomTopK
Overrides Module.constructor
Initializing the module object
Parameters
clusterNodes: ClusterNode[]
The nodes of the cluster
Optional moduleOptions: RedisModuleOptions
The additional module options
Optional clusterOptions: ClusterOptions
The options of the clusters
Returns RedisBloomTopK
Overrides Module.constructor
Initializing the module object
Parameters
redisOptions: RedisOptions
The options of the redis database
Optional moduleOptions: RedisModuleOptions
The additional module options
Returns RedisBloomTopK
Properties
Private bloomTopkCommander
bloomTopkCommander: BloomTopkCommander = ...
cluster
cluster: Cluster
Inherited from Module.cluster
clusterNodes
clusterNodes: ClusterNode[]
Inherited from Module.clusterNodes
clusterOptions
clusterOptions: ClusterOptions
Inherited from Module.clusterOptions
isHandleError
isHandleError: boolean
Inherited from Module.isHandleError
name
name: string
Inherited from Module.name
redis
redis: Redis
Inherited from Module.redis
redisOptions
redisOptions: RedisOptions
Inherited from Module.redisOptions
returnRawResponse
returnRawResponse: boolean
Inherited from Module.returnRawResponse
showDebugLogs
showDebugLogs: boolean
Inherited from Module.showDebugLogs
Methods
add
add(key: string, items: (string | number)[]): Promise<string[]>
Adding an item to the data structure.
Parameters
key: string
Name of sketch where item is added.
items: (string | number)[]
Item/s to be added.
Returns Promise<string[]>
connect
connect(): Promise<void>
Inherited from Module.connect
Connecting to the Redis database with the module
Returns Promise<void>
count
count(key: string, items: (string | number)[]): Promise<number[]>
Returning count for an item.
Parameters
key: string
Name of sketch where item is counted.
items: (string | number)[]
Item/s to be counted.
Returns Promise<number[]>
disconnect
disconnect(): Promise<void>
Inherited from Module.disconnect
Disconnecting from the Redis database with the module
Returns Promise<void>
handleError
handleError(error: string): any
Inherited from Module.handleError
Handling a error
Parameters
error: string
The message of the error
Returns any
handleResponse
handleResponse(response: any): any
Inherited from Module.handleResponse
Simpilizing the response of the Module command
Parameters
response: any
The array response from the module
Returns any
incrby
incrby(key: string, items: TOPKIncrbyItems[]): Promise<string[]>
Increases the count of item's by increment.
Parameters
key: string
The name of the sketch.
items: TOPKIncrbyItems[]
A list of item and increment set's
Returns Promise<string[]>
info
info(key: string): Promise<(string | number)[]>
Returning information about a key
Parameters
key: string
Name of sketch.
Returns Promise<(string | number)[]>
isOnlyTwoDimensionalArray
isOnlyTwoDimensionalArray(array: any[]): boolean
Inherited from Module.isOnlyTwoDimensionalArray
Check if array is fully two dimensional. Only items in the array are arrays.
Parameters
array: any[]
The potential two dimensional array
Returns boolean
list
list(key: string): Promise<(string | number)[]>
Returning full list of items in Top K list.
Parameters
key: string
Name of sketch where item is counted.
Returns Promise<(string | number)[]>
paramToString
paramToString(paramValue: string): string
Inherited from Module.paramToString
Formatting given param value to string
Parameters
paramValue: string
The given param value
Returns string
A param value converted to string
query
query(key: string, items: (string | number)[]): Promise<CFResponse[]>
Checking whether an item is one of Top-K items.
Parameters
key: string
Name of sketch where item is queried.
items: (string | number)[]
Item/s to be queried.
Returns Promise<CFResponse[]>
reduceArrayDimension
reduceArrayDimension(array: any[][]): any[]
Inherited from Module.reduceArrayDimension
Reducing an array by one level. i.e. from two dimensional to 1 dimensional.
Parameters
array: any[][]
The potentional two dimensional array
Returns any[]
reserve
reserve(key: string, topk: number, width: number, depth: number, decay: number): Promise<"OK">
Initializing a TopK with specified parameters
Parameters
key: string
The key under which the sketch is to be found.
topk: number
The number of top occurring items to keep.
width: number
The number of counters kept in each array.
depth: number
The number of arrays.
decay: number
The probability of reducing a counter in an occupied bucket. It is raised to power of it's counter (decay ^ bucket[i].counter). Therefore, as the counter gets higher, the chance of a reduction is being reduced.
Returns Promise<"OK">
sendCommand
sendCommand(data: CommandData): Promise<any>
Inherited from Module.sendCommand
Running a Redis command
Parameters
data: CommandData
Returns Promise<any>
