redis-modules-sdk-ts: RedisBloomCMK
Class RedisBloomCMK
Hierarchy
Module
RedisBloomCMK
Index
Constructors
constructor
Properties
bloomCmkCommander
cluster
clusterNodes
clusterOptions
isHandleError
name
redis
redisOptions
returnRawResponse
showDebugLogs
Methods
connect
disconnect
handleError
handleResponse
incrby
info
initbydim
initbyprob
isOnlyTwoDimensionalArray
merge
paramToString
query
reduceArrayDimension
sendCommand
Constructors
constructor
new RedisBloomCMK(clusterNodes: ClusterNode[], moduleOptions?: RedisModuleOptions, clusterOptions?: ClusterOptions): RedisBloomCMK
new RedisBloomCMK(redisOptions: RedisOptions, moduleOptions?: RedisModuleOptions): RedisBloomCMK
Overrides Module.constructor
Initializing the module object
Parameters
clusterNodes: ClusterNode[]
The nodes of the cluster
Optional moduleOptions: RedisModuleOptions
The additional module options
Optional clusterOptions: ClusterOptions
The options of the clusters
Returns RedisBloomCMK
Overrides Module.constructor
Initializing the module object
Parameters
redisOptions: RedisOptions
The options of the redis database
Optional moduleOptions: RedisModuleOptions
The additional module options
Returns RedisBloomCMK
Properties
Private bloomCmkCommander
bloomCmkCommander: BloomCmkCommander = ...
cluster
cluster: Cluster
Inherited from Module.cluster
clusterNodes
clusterNodes: ClusterNode[]
Inherited from Module.clusterNodes
clusterOptions
clusterOptions: ClusterOptions
Inherited from Module.clusterOptions
isHandleError
isHandleError: boolean
Inherited from Module.isHandleError
name
name: string
Inherited from Module.name
redis
redis: Redis
Inherited from Module.redis
redisOptions
redisOptions: RedisOptions
Inherited from Module.redisOptions
returnRawResponse
returnRawResponse: boolean
Inherited from Module.returnRawResponse
showDebugLogs
showDebugLogs: boolean
Inherited from Module.showDebugLogs
Methods
connect
connect(): Promise<void>
Inherited from Module.connect
Connecting to the Redis database with the module
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from Module.disconnect
Disconnecting from the Redis database with the module
Returns Promise<void>
handleError
handleError(error: string): any
Inherited from Module.handleError
Handling a error
Parameters
error: string
The message of the error
Returns any
handleResponse
handleResponse(response: any): any
Inherited from Module.handleResponse
Simpilizing the response of the Module command
Parameters
response: any
The array response from the module
Returns any
incrby
incrby(key: string, items: CMKIncrbyItems[]): Promise<number[]>
Increases the count of item's by increment.
Parameters
key: string
The name of the sketch.
items: CMKIncrbyItems[]
A list of item and increment set's
Returns Promise<number[]>
info
info(key: string): Promise<string[]>
Returning information about a key
Parameters
key: string
The key of the 'CMS.INFO' command
Returns Promise<string[]>
initbydim
initbydim(key: string, width: number, depth: number): Promise<"OK">
Initializes a Count-Min Sketch to dimensions specified by user.
Parameters
key: string
The name of the sketch.
width: number
The number of counter in each array. Reduces the error size.
depth: number
The number of counter-arrays. Reduces the probability for an error of a certain size (percentage of total count).
Returns Promise<"OK">
initbyprob
initbyprob(key: string, errorSize: number, probability: number): Promise<"OK">
Initializes a Count-Min Sketch to accommodate requested capacity.
Parameters
key: string
The name of the sketch.
errorSize: number
Estimate size of error. The error is a percent of total counted items. This effects the width of the sketch.
probability: number
The desired probability for inflated count.
Returns Promise<"OK">
isOnlyTwoDimensionalArray
isOnlyTwoDimensionalArray(array: any[]): boolean
Inherited from Module.isOnlyTwoDimensionalArray
Check if array is fully two dimensional. Only items in the array are arrays.
Parameters
array: any[]
The potential two dimensional array
Returns boolean
merge
merge(dest: string, numKeys: number, sources: string[], weights?: number[]): Promise<"OK">
Merges several sketches into one sketch.
Parameters
dest: string
The name of destination sketch.
numKeys: number
The number of sketches to be merged.
sources: string[]
The names of source sketches to be merged.
Optional weights: number[]
A multiple of each sketch. Default =1.
Returns Promise<"OK">
paramToString
paramToString(paramValue: string): string
Inherited from Module.paramToString
Formatting given param value to string
Parameters
paramValue: string
The given param value
Returns string
A param value converted to string
query
query(key: string, items: string[]): Promise<number[]>
Returns count for item's.
Parameters
key: string
The name of the sketch.
items: string[]
A list of items.
Returns Promise<number[]>
reduceArrayDimension
reduceArrayDimension(array: any[][]): any[]
Inherited from Module.reduceArrayDimension
Reducing an array by one level. i.e. from two dimensional to 1 dimensional.
Parameters
array: any[][]
The potentional two dimensional array
Returns any[]
sendCommand
sendCommand(data: CommandData): Promise<any>
Inherited from Module.sendCommand
Running a Redis command
Parameters
data: CommandData
Returns Promise<any>
