redis-modules-sdk-ts: RedisGraph
Class RedisGraph
Hierarchy
Module
RedisGraph
Index
Constructors
constructor
Properties
cluster
clusterNodes
clusterOptions
graphCommander
isHandleError
name
redis
redisOptions
returnRawResponse
showDebugLogs
Methods
config
connect
delete
disconnect
explain
handleError
handleResponse
isOnlyTwoDimensionalArray
paramToString
profile
query
readonlyQuery
reduceArrayDimension
sendCommand
slowlog
Constructors
constructor
new RedisGraph(clusterNodes: ClusterNode[], moduleOptions?: RedisModuleOptions, clusterOptions?: ClusterOptions): RedisGraph
new RedisGraph(redisOptions: RedisOptions, moduleOptions?: RedisModuleOptions): RedisGraph
Overrides Module.constructor
Initializing the module object
Parameters
clusterNodes: ClusterNode[]
The nodes of the cluster
Optional moduleOptions: RedisModuleOptions
The additional module options
Optional clusterOptions: ClusterOptions
The options of the clusters
Returns RedisGraph
Overrides Module.constructor
Initializing the module object
Parameters
redisOptions: RedisOptions
The options of the redis database
Optional moduleOptions: RedisModuleOptions
The additional module options
Returns RedisGraph
Properties
cluster
cluster: Cluster
Inherited from Module.cluster
clusterNodes
clusterNodes: ClusterNode[]
Inherited from Module.clusterNodes
clusterOptions
clusterOptions: ClusterOptions
Inherited from Module.clusterOptions
Private graphCommander
graphCommander: GraphCommander = ...
isHandleError
isHandleError: boolean
Inherited from Module.isHandleError
name
name: string
Inherited from Module.name
redis
redis: Redis
Inherited from Module.redis
redisOptions
redisOptions: RedisOptions
Inherited from Module.redisOptions
returnRawResponse
returnRawResponse: boolean
Inherited from Module.returnRawResponse
showDebugLogs
showDebugLogs: boolean
Inherited from Module.showDebugLogs
Methods
config
config(commandType: "GET" | "SET" | "HELP", option: string, value?: string): Promise<string | number | GraphConfigInfo>
Retrieves, describes and sets runtime configuration options
Parameters
commandType: "GET" | "SET" | "HELP"
option: string
The option
Optional value: string
In case of 'SET' command, a valid value to set
Returns Promise<string | number | GraphConfigInfo>
If 'SET' command, returns 'OK' for valid runtime-settable option names and values. If 'GET' command, returns a string with the current option's value.
connect
connect(): Promise<void>
Inherited from Module.connect
Connecting to the Redis database with the module
Returns Promise<void>
delete
delete(name: string): Promise<string>
Completely removing the graph and all of its entities
Parameters
name: string
The name of the graph
Returns Promise<string>
String indicating if operation succeeded or failed.
disconnect
disconnect(): Promise<void>
Inherited from Module.disconnect
Disconnecting from the Redis database with the module
Returns Promise<void>
explain
explain(name: string, query: string): Promise<string[]>
Constructing a query execution plan but does not run it. Inspect this execution plan to better understand how your query will get executed
Parameters
name: string
The name of the graph
query: string
The query to execute
Returns Promise<string[]>
String representation of a query execution plan
handleError
handleError(error: string): any
Inherited from Module.handleError
Handling a error
Parameters
error: string
The message of the error
Returns any
handleResponse
handleResponse(response: any): any
Inherited from Module.handleResponse
Simpilizing the response of the Module command
Parameters
response: any
The array response from the module
Returns any
isOnlyTwoDimensionalArray
isOnlyTwoDimensionalArray(array: any[]): boolean
Inherited from Module.isOnlyTwoDimensionalArray
Check if array is fully two dimensional. Only items in the array are arrays.
Parameters
array: any[]
The potential two dimensional array
Returns boolean
paramToString
paramToString(paramValue: string): string
Inherited from Module.paramToString
Formatting given param value to string
Parameters
paramValue: string
The given param value
Returns string
A param value converted to string
profile
profile(name: string, query: string): Promise<string[]>
Executing a query and produces an execution plan augmented with metrics for each operation's execution
Parameters
name: string
The name of the graph
query: string
The query to execute
Returns Promise<string[]>
String representation of a query execution plan, with details on results produced by and time spent in each operation.
query
query(name: string, query: string, params?: {}): Promise<string[][]>
Executing the given query against a specific graph
Parameters
name: string
The name of the graph
query: string
The query to execute
Optional params: {}
The params of the query
[key: string]: string
Returns Promise<string[][]>
Result set
readonlyQuery
readonlyQuery(name: string, query: string, params?: {}): Promise<string[][]>
Executing the given readonly query against a specific graph
Parameters
name: string
The name of the graph
query: string
The query to execute
Optional params: {}
The params of the query
[key: string]: string
Returns Promise<string[][]>
Result set
reduceArrayDimension
reduceArrayDimension(array: any[][]): any[]
Inherited from Module.reduceArrayDimension
Reducing an array by one level. i.e. from two dimensional to 1 dimensional.
Parameters
array: any[][]
The potentional two dimensional array
Returns any[]
sendCommand
sendCommand(data: CommandData): Promise<any>
Inherited from Module.sendCommand
Running a Redis command
Parameters
data: CommandData
Returns Promise<any>
slowlog
slowlog(id: number): Promise<string[]>
Retrieving a list containing up to 10 of the slowest queries
Parameters
id: number
The id of the graph
Returns Promise<string[]>
A list containing up to 10 of the slowest queries issued against the given graph ID.
