redis-modules-sdk-ts: RTS
Class RTS
Hierarchy
Module
RTS
Index
Constructors
constructor
Properties
cluster
clusterNodes
clusterOptions
isHandleError
name
redis
redisOptions
returnRawResponse
rtsCommander
showDebugLogs
Methods
add
alter
connect
create
createrule
decrby
del
deleterule
disconnect
get
handleError
handleResponse
incrby
info
isOnlyTwoDimensionalArray
madd
mget
mrange
mrevrange
paramToString
queryindex
range
reduceArrayDimension
revrange
sendCommand
Constructors
constructor
new RTS(clusterNodes: ClusterNode[], moduleOptions?: RedisModuleOptions, clusterOptions?: ClusterOptions): RTS
new RTS(redisOptions: RedisOptions, moduleOptions?: RedisModuleOptions): RTS
Overrides Module.constructor
Initializing the module object
Parameters
clusterNodes: ClusterNode[]
The nodes of the cluster
Optional moduleOptions: RedisModuleOptions
The additional module options
Optional clusterOptions: ClusterOptions
The options of the clusters
Returns RTS
Overrides Module.constructor
Initializing the module object
Parameters
redisOptions: RedisOptions
The options of the redis database
Optional moduleOptions: RedisModuleOptions
The additional module options
Returns RTS
Properties
cluster
cluster: Cluster
Inherited from Module.cluster
clusterNodes
clusterNodes: ClusterNode[]
Inherited from Module.clusterNodes
clusterOptions
clusterOptions: ClusterOptions
Inherited from Module.clusterOptions
isHandleError
isHandleError: boolean
Inherited from Module.isHandleError
name
name: string
Inherited from Module.name
redis
redis: Redis
Inherited from Module.redis
redisOptions
redisOptions: RedisOptions
Inherited from Module.redisOptions
returnRawResponse
returnRawResponse: boolean
Inherited from Module.returnRawResponse
Private rtsCommander
rtsCommander: RedisTimeSeriesCommander = ...
showDebugLogs
showDebugLogs: boolean
Inherited from Module.showDebugLogs
Methods
add
add(key: string, timestamp: string, value: string, options?: TSAddOptions): Promise<number>
Appending/creating a new sample to series
Parameters
key: string
The key
timestamp: string
The timestamp
value: string
The value
Optional options: TSAddOptions
The 'TS.ADD' command optional parameters
Returns Promise<number>
alter
alter(key: string, retention?: number, labels?: TSLabel[]): Promise<"OK">
Altering an existing TS key
Parameters
key: string
Required. The key
Optional retention: number
Optional. The retention time
Optional labels: TSLabel[]
Optional. The labels to update
Returns Promise<"OK">
connect
connect(): Promise<void>
Inherited from Module.connect
Connecting to the Redis database with the module
Returns Promise<void>
create
create(key: string, options?: TSCreateOptions): Promise<"OK">
Creating a new TS key
Parameters
key: string
The key
Optional options: TSCreateOptions
The 'TS.CREATE' optional parameter
Returns Promise<"OK">
"OK"
createrule
createrule(parameters: TSCreateRule): Promise<"OK">
Creating a compaction rule
Parameters
parameters: TSCreateRule
The 'TS.CREATERULE' command optional parameters
Returns Promise<"OK">
decrby
decrby(key: string, value: string, options?: TSIncrbyDecrbyOptions): Promise<number>
Creating a new sample that decrements the latest sample's value
Parameters
key: string
The key
value: string
The value
Optional options: TSIncrbyDecrbyOptions
The 'TS.DECRBY' command optional parameters
Returns Promise<number>
del
del(key: string, fromTimestamp: string, toTimestamp: string): Promise<number>
Delete data points for a given timeseries and interval range in the form of start and end delete timestamps.
Parameters
key: string
Key name for timeseries
fromTimestamp: string
Start timestamp for the range deletion.
toTimestamp: string
End timestamp for the range deletion.
Returns Promise<number>
The count of samples deleted
deleterule
deleterule(sourceKey: string, destKey: string): Promise<"OK">
Deleting a compaction rule
Parameters
sourceKey: string
The source key
destKey: string
The dest key
Returns Promise<"OK">
disconnect
disconnect(): Promise<void>
Inherited from Module.disconnect
Disconnecting from the Redis database with the module
Returns Promise<void>
get
get(key: string): Promise<(string | number)[]>
Retrieving the last sample of a key
Parameters
key: string
The key
Returns Promise<(string | number)[]>
handleError
handleError(error: string): any
Inherited from Module.handleError
Handling a error
Parameters
error: string
The message of the error
Returns any
handleResponse
handleResponse(response: any): any
Inherited from Module.handleResponse
Simpilizing the response of the Module command
Parameters
response: any
The array response from the module
Returns any
incrby
incrby(key: string, value: string, options?: TSIncrbyDecrbyOptions): Promise<number>
Creating a new sample that increments the latest sample's value
Parameters
key: string
The key
value: string
The value
Optional options: TSIncrbyDecrbyOptions
The 'TS.INCRBY' command optional parameters
Returns Promise<number>
info
info(key: string): Promise<TSInfo>
Retrieving information and statistics on the time-series
Parameters
key: string
The key
Returns Promise<TSInfo>
isOnlyTwoDimensionalArray
isOnlyTwoDimensionalArray(array: any[]): boolean
Inherited from Module.isOnlyTwoDimensionalArray
Check if array is fully two dimensional. Only items in the array are arrays.
Parameters
array: any[]
The potential two dimensional array
Returns boolean
madd
madd(keySets: TSKeySet[]): Promise<number[]>
Appending new samples to a list of series
Parameters
keySets: TSKeySet[]
A list of key sets
Returns Promise<number[]>
mget
mget(filter: string, withLabels?: boolean): Promise<(string | number)[][]>
Retrieving the last sample of a key by filter
Parameters
filter: string
Required. The filter
Optional withLabels: boolean
Optional. If to add the 'WITHLABELS' Optional parameter
Returns Promise<(string | number)[][]>
mrange
mrange(fromTimestamp: string, toTimestamp: string, filter: string, options?: TSMRangeOptions): Promise<(string | number)[][]>
Querying a range across multiple time-series by filters in forward directions
Parameters
fromTimestamp: string
The starting timestamp
toTimestamp: string
The ending timestamp
filter: string
The filter
Optional options: TSMRangeOptions
The 'TS.MRange' command optional parameters
Returns Promise<(string | number)[][]>
mrevrange
mrevrange(fromTimestamp: string, toTimestamp: string, filter: string, options?: TSMRangeOptions): Promise<(string | number)[][]>
Querying a range across multiple time-series by filters in reverse directions
Parameters
fromTimestamp: string
The starting timestamp
toTimestamp: string
The ending timestamp
filter: string
The filter
Optional options: TSMRangeOptions
The 'TS.MRange' command optional parameters
Returns Promise<(string | number)[][]>
paramToString
paramToString(paramValue: string): string
Inherited from Module.paramToString
Formatting given param value to string
Parameters
paramValue: string
The given param value
Returns string
A param value converted to string
queryindex
queryindex(filter: string): Promise<string[]>
Retrieving all the keys matching the filter list
Parameters
filter: string
The filter
Returns Promise<string[]>
range
range(key: string, fromTimestamp: string, toTimestamp: string, options?: TSRangeOptions): Promise<[number, string][]>
Querying a range in forward directions
Parameters
key: string
The key
fromTimestamp: string
The starting timestamp
toTimestamp: string
The ending timestamp
Optional options: TSRangeOptions
The 'TS.Range' command optional parameters
Returns Promise<[number, string][]>
reduceArrayDimension
reduceArrayDimension(array: any[][]): any[]
Inherited from Module.reduceArrayDimension
Reducing an array by one level. i.e. from two dimensional to 1 dimensional.
Parameters
array: any[][]
The potentional two dimensional array
Returns any[]
revrange
revrange(key: string, fromTimestamp: string, toTimestamp: string, options?: TSRangeOptions): Promise<[number, string][]>
Querying a range in reverse directions
Parameters
key: string
The key
fromTimestamp: string
The starting timestamp
toTimestamp: string
The ending timestamp
Optional options: TSRangeOptions
The 'TS.Range' command optional parameters
Returns Promise<[number, string][]>
sendCommand
sendCommand(data: CommandData): Promise<any>
Inherited from Module.sendCommand
Running a Redis command
Parameters
data: CommandData
Returns Promise<any>
