redis-modules-sdk-ts: AIScriptInfo
Interface AIScriptInfo
The script information object
param key
The key of the script
param type
The type of the script
param backend
The backend of the script
param duration
The duration of the script
param samples
The samples of the script
param calls
The calls of the script
param errors
The errors of the script
Hierarchy
AIScript
AIScriptInfo
Index
Properties
backend
calls
device
duration
errors
key
samples
source
tag
type
Properties
Optional backend
backend?: string
Optional calls
calls?: number
Optional device
device?: string
Inherited from AIScript.device
Optional duration
duration?: number
Optional errors
errors?: number
Optional key
key?: string
Optional samples
samples?: number
Optional source
source?: string
Inherited from AIScript.source
Optional tag
tag?: string
Inherited from AIScript.tag
Optional type
type?: string
