redis-modules-sdk-ts: AITensor
Interface AITensor
The tensor object
param blob
The blob of the tensor
Hierarchy
AIModel
AITensor
Index
Properties
backend
batchsize
blob
device
inputs
minbatchsize
outputs
tag
Properties
Optional backend
backend?: AIBackend
Inherited from AIModel.backend
Optional batchsize
batchsize?: number
Inherited from AIModel.batchsize
Optional blob
blob?: string
Optional device
device?: string
Inherited from AIModel.device
Optional inputs
inputs?: string[]
Inherited from AIModel.inputs
Optional minbatchsize
minbatchsize?: number
Inherited from AIModel.minbatchsize
Optional outputs
outputs?: string[]
Inherited from AIModel.outputs
Optional tag
tag?: string
Inherited from AIModel.tag
