redis-modules-sdk-ts: FTAggregateParameters
Interface FTAggregateParameters
The additional parameter of 'FT.AGGREGATE' command
Hierarchy
FTAggregateParameters
Index
Properties
apply
dialect
expressions
filter
groupby
limit
load
reduce
sortby
Properties
Optional apply
apply?: FTExpression[]
Create new fields using 'APPLY' keyword for aggregations
Optional dialect
dialect?: string
Choose the dialect version to execute the query under. If not specified, the query will execute under the default dialect version set during module initial loading or via FT.CONFIG SET command.
Optional expressions
expressions?: FTExpression[]
Given expressions starting by the 'APPLY' keyword
Optional filter
filter?: string
The expression of the 'FILTER' parameter.
Optional groupby
groupby?: { nargs: string; properties: string[] }
The 'GROUPBY' parameter.
Type declaration
nargs: string
The number of arguments of the 'GROUPBY' parameter
properties: string[]
The property name of the 'GROUPBY' parameter
Optional limit
limit?: { numberOfResults: number; offset: string }
The 'LIMIT' parameter.
Type declaration
numberOfResults: number
The number of results of the 'LIMIT' parameter
offset: string
The offset of the 'LIMIT' parameter
Optional load
load?: { nargs: string; properties: string[] }
The 'LOAD' parameter.
Type declaration
nargs: string
The number of arguments
properties: string[]
The property name
Optional reduce
reduce?: FTReduce[]
The 'REDUCE' parameter.
Optional sortby
sortby?: { max: number; nargs: string; properties: FTSortByProperty[] }
The 'SORTBY' parameter.
Type declaration
max: number
The sort type of the 'SORTBY' parameter
nargs: string
The number of arguments of the 'SORTBY' parameter
properties: FTSortByProperty[]
A list of property names of the 'SORTBY' parameter
