redis-modules-sdk-ts: FTConfig
Interface FTConfig
The config response
Hierarchy
FTConfig
Index
Properties
CONCURRENT_WRITE_MODE
CURSOR_MAX_IDLE
EXTLOAD
FORKGC_SLEEP_BEFORE_EXIT
FORK_GC_CLEAN_THRESHOLD
FORK_GC_RETRY_INTERVAL
FORK_GC_RUN_INTERVAL
FRISOINI
GCSCANSIZE
GC_POLICY
INDEX_THREADS
MAXAGGREGATERESULTS
MAXDOCTABLESIZE
MAXEXPANSIONS
MAXPREFIXEXPANSIONS
MAXSEARCHRESULTS
MINPREFIX
MIN_PHONETIC_TERM_LEN
NOGC
NO_MEM_POOLS
ON_TIMEOUT
PARTIAL_INDEXED_DOCS
SAFEMODE
SEARCH_THREADS
TIMEOUT
UPGRADE_INDEX
_MAX_RESULTS_TO_UNSORTED_MODE
Properties
Optional CONCURRENT_WRITE_MODE
CONCURRENT_WRITE_MODE?: string
Optional CURSOR_MAX_IDLE
CURSOR_MAX_IDLE?: string
Optional EXTLOAD
EXTLOAD?: string
Optional FORKGC_SLEEP_BEFORE_EXIT
FORKGC_SLEEP_BEFORE_EXIT?: string
Optional FORK_GC_CLEAN_THRESHOLD
FORK_GC_CLEAN_THRESHOLD?: string
Optional FORK_GC_RETRY_INTERVAL
FORK_GC_RETRY_INTERVAL?: string
Optional FORK_GC_RUN_INTERVAL
FORK_GC_RUN_INTERVAL?: string
Optional FRISOINI
FRISOINI?: string
Optional GCSCANSIZE
GCSCANSIZE?: string
Optional GC_POLICY
GC_POLICY?: string
Optional INDEX_THREADS
INDEX_THREADS?: string
Optional MAXAGGREGATERESULTS
MAXAGGREGATERESULTS?: string
Optional MAXDOCTABLESIZE
MAXDOCTABLESIZE?: string
Optional MAXEXPANSIONS
MAXEXPANSIONS?: string
Optional MAXPREFIXEXPANSIONS
MAXPREFIXEXPANSIONS?: string
Optional MAXSEARCHRESULTS
MAXSEARCHRESULTS?: string
Optional MINPREFIX
MINPREFIX?: string
Optional MIN_PHONETIC_TERM_LEN
MIN_PHONETIC_TERM_LEN?: string
Optional NOGC
NOGC?: string
Optional NO_MEM_POOLS
NO_MEM_POOLS?: string
Optional ON_TIMEOUT
ON_TIMEOUT?: string
Optional PARTIAL_INDEXED_DOCS
PARTIAL_INDEXED_DOCS?: string
Optional SAFEMODE
SAFEMODE?: string
Optional SEARCH_THREADS
SEARCH_THREADS?: string
Optional TIMEOUT
TIMEOUT?: string
Optional UPGRADE_INDEX
UPGRADE_INDEX?: string
Optional _MAX_RESULTS_TO_UNSORTED_MODE
_MAX_RESULTS_TO_UNSORTED_MODE?: string
