redis-modules-sdk-ts: FTCreateParameters
Interface FTCreateParameters
The 'FT.CREATE' additional optional parameters
Hierarchy
FTCreateParameters
Index
Properties
filter
language
languageField
maxTextFields
noFields
noFreqs
noOffsets
nohl
payloadField
prefix
score
scoreField
skipInitialScan
stopwords
temporary
Properties
Optional filter
filter?: string
The expression of the 'FILTER' parameter. is a filter expression with the full RediSearch aggregation expression language.
Optional language
language?: string
The 'LANGUAGE' parameter. If set indicates the default language for documents in the index.
Optional languageField
languageField?: string
The 'LANGUAGE_FIELD' parameter. If set indicates the document field that should be used as the document language.
Optional maxTextFields
maxTextFields?: number
The 'MAXTEXTFIELDS' parameter. For efficiency, RediSearch encodes indexes differently if they are created with less than 32 text fields.
Optional noFields
noFields?: boolean
The 'NOFIELDS' parameter. If set, we do not store field bits for each term.
Optional noFreqs
noFreqs?: boolean
The 'NOFREQS' parameter. If set, we avoid saving the term frequencies in the index.
Optional noOffsets
noOffsets?: boolean
The 'NOFFSETS' parameter. If set, we do not store term offsets for documents (saves memory, does not allow exact searches or highlighting).
Optional nohl
nohl?: boolean
The 'NOHL' parameter. Conserves storage space and memory by disabling highlighting support. If set, we do not store corresponding byte offsets for term positions.
Optional payloadField
payloadField?: string
The field of the 'PAYLOAD' parameter. If set indicates the document field that should be used as a binary safe payload string to the document, that can be evaluated at query time by a custom scoring function, or retrieved to the client.
Optional prefix
prefix?: { num?: number; prefixes: string | string[] }
The 'PREFIX' parameter. tells the index which keys it should index.
Type declaration
Optional num?: number
prefixes: string | string[]
Optional score
score?: string
The 'SCORE' parameter. If set indicates the default score for documents in the index.
Optional scoreField
scoreField?: string
The 'SCORE_FIELD' parameter. If set indicates the document field that should be used as the document's rank based on the user's ranking.
Optional skipInitialScan
skipInitialScan?: boolean
The 'SKIPINITIALSCAN' parameter. If set, we do not scan and index.
Optional stopwords
stopwords?: { num?: number; stopwords: string | string[] }
The 'STOPWORDS' parameter. If set, we set the index with a custom stopword list, to be ignored during indexing and search time.
Type declaration
Optional num?: number
stopwords: string | string[]
Optional temporary
temporary?: number
The 'TEMPORARY' parameter. Create a lightweight temporary index which will expire after the specified period of inactivity.
