redis-modules-sdk-ts: FTFieldOptions
Interface FTFieldOptions
The field parameter
Hierarchy
FTFieldOptions
FTSchemaField
Index
Properties
caseSensitive
noindex
nostem
phonetic
separator
sortable
unf
weight
Properties
Optional caseSensitive
caseSensitive?: boolean
For TAG attributes, keeps the original letter cases of the tags. If not specified, the characters are converted to lowercase.
Optional noindex
noindex?: boolean
The 'NOINDEX' parameter. Fields can have the NOINDEX option, which means they will not be indexed. This is useful in conjunction with SORTABLE , to create fields whose update using PARTIAL will not cause full reindexing of the document. If a field has NOINDEX and doesn't have SORTABLE, it will just be ignored by the index.
Optional nostem
nostem?: boolean
The 'NOSTEM' parameter. Text fields can have the NOSTEM argument which will disable stemming when indexing its values. This may be ideal for things like proper names.
Optional phonetic
phonetic?: string
The 'PHONETIC' parameter. Declaring a text field as PHONETIC will perform phonetic matching on it in searches by default. The obligatory {matcher} argument specifies the phonetic algorithm and language used.
Optional separator
separator?: string
The 'SEPARATOR' parameter. For TAG fields, indicates how the text contained in the field is to be split into individual tags. The default is , . The value must be a single character.
Optional sortable
sortable?: boolean
The 'SORTABLE' parameter. Numeric, tag or text field can have the optional SORTABLE argument that allows the user to later sort the results by the value of this field (this adds memory overhead so do not declare it on large text fields).
Optional unf
unf?: boolean
The 'UNF' parameter. By default, SORTABLE applies a normalization to the indexed value (characters set to lowercase, removal of diacritics). When using UNF (un-normalized form) it is possible to disable the normalization and keep the original form of the value.
Optional weight
weight?: number
The 'WEIGHT' parameter. For TEXT fields, declares the importance of this field when calculating result accuracy. This is a multiplication factor, and defaults to 1 if not specified.
