redis-modules-sdk-ts: FTInfo
Interface FTInfo
The info response
Hierarchy
FTInfo
Index
Properties
bytes_per_record_avg
cursor_stats
doc_table_size_mb
fields
gc_stats
hash_indexing_failures
index_definition
index_name
index_options
indexing
inverted_sz_mb
key_table_size_mb
max_doc_id
num_docs
num_records
num_terms
offset_bits_per_record_avg
offset_vectors_sz_mb
offsets_per_term_avg
percent_indexed
records_per_doc_avg
sortable_values_size_mb
total_inverted_index_blocks
Properties
Optional bytes_per_record_avg
bytes_per_record_avg?: string
Optional cursor_stats
cursor_stats?: { global_idle?: number; global_total?: number; index_capacity?: number; index_total?: number }
Type declaration
Optional global_idle?: number
Optional global_total?: number
Optional index_capacity?: number
Optional index_total?: number
Optional doc_table_size_mb
doc_table_size_mb?: string
Optional fields
fields?: string[]
Optional gc_stats
gc_stats?: { average_cycle_time_ms?: string; bytes_collected?: string; gc_blocks_denied?: string; gc_numeric_trees_missed?: string; last_run_time_ms?: string; total_cycles?: string; total_ms_run?: string }
Type declaration
Optional average_cycle_time_ms?: string
Optional bytes_collected?: string
Optional gc_blocks_denied?: string
Optional gc_numeric_trees_missed?: string
Optional last_run_time_ms?: string
Optional total_cycles?: string
Optional total_ms_run?: string
Optional hash_indexing_failures
hash_indexing_failures?: string
Optional index_definition
index_definition?: { default_score?: string; key_type?: string; language_field?: string; payload_field?: string; prefixes?: string; score_field?: string }
Type declaration
Optional default_score?: string
Optional key_type?: string
Optional language_field?: string
Optional payload_field?: string
Optional prefixes?: string
Optional score_field?: string
Optional index_name
index_name?: string
Optional index_options
index_options?: string[]
Optional indexing
indexing?: string
Optional inverted_sz_mb
inverted_sz_mb?: string
Optional key_table_size_mb
key_table_size_mb?: string
Optional max_doc_id
max_doc_id?: string
Optional num_docs
num_docs?: string
Optional num_records
num_records?: string
Optional num_terms
num_terms?: string
Optional offset_bits_per_record_avg
offset_bits_per_record_avg?: string
Optional offset_vectors_sz_mb
offset_vectors_sz_mb?: string
Optional offsets_per_term_avg
offsets_per_term_avg?: string
Optional percent_indexed
percent_indexed?: string
Optional records_per_doc_avg
records_per_doc_avg?: string
Optional sortable_values_size_mb
sortable_values_size_mb?: string
Optional total_inverted_index_blocks
total_inverted_index_blocks?: string
