redis-modules-sdk-ts: TSMRangeOptions
Interface TSMRangeOptions
The 'TS.MRange' command optional parameters
param count
The 'COUNT' optional parameter
param aggregation
The 'AGGREGATION' optional parameter
param aggregation.type
The type of the 'AGGREGATION' command
param aggregation.timeBucket
The time bucket of the 'AGGREGATION' command
param withLabels
The 'WITHLABELS' optional parameter
param groupBy
The 'GROUPBY' optional parameters
param groupBy.label
The label of the 'GROUPBY' parameters
param groupBy.reducer
The reducer of the 'GROUPBY' parameters
Hierarchy
TSRangeOptions
TSMRangeOptions
Index
Properties
aggregation
align
count
filterByTS
filterByValue
groupBy
withLabels
Properties
Optional aggregation
aggregation?: { timeBucket: number; type: TSAggregationType }
Inherited from TSRangeOptions.aggregation
Type declaration
timeBucket: number
type: TSAggregationType
Optional align
align?: TSAlignType
Inherited from TSRangeOptions.align
Optional count
count?: number
Inherited from TSRangeOptions.count
Optional filterByTS
filterByTS?: string[]
Inherited from TSRangeOptions.filterByTS
Optional filterByValue
filterByValue?: { max: number; min: number }
Inherited from TSRangeOptions.filterByValue
Type declaration
max: number
min: number
Optional groupBy
groupBy?: { label: string; reducer: "MIN" | "MAX" | "SUM" }
Type declaration
label: string
reducer: "MIN" | "MAX" | "SUM"
Optional withLabels
withLabels?: boolean
